---------------------
Local Repos
	- C:\jay\00_training\01_workspaces\training2018
	-> working area : codes

	- C:\jay\00_training\00_studydocs\training2018notes
	-> working area : notes
	
	- C:\jay\00_training\04_repository\git
		- \training2018
		- \training2018notes
	-> archive/backup repo
-----
Remote Repos
	- https://github.com/jays-codes/training2018
	
	- https://github.com/jays-codes/training2018notes.git
	
---------------------
Action flows
+ modify notes
	- modify in working area
	- git add|commit|push
	- go to notes archive
	- git pull
	
+ tagging a branch
	- git tag -s <tag>
	- git push --tags